https://leetcode.com/problems/3sum/description/

Brute-Approach: Time-complexity: O(n^3) + log(number of triplet)  Space-complexity: 2*O(no of triplet)
 public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> uniqueTriplets = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    if (nums[i] + nums[j] + nums[k] == 0) {
                       List<Integer> temp = Arrays.asList(nums[i], nums[j], nums[k]);
                        Collections.sort(temp);
                        uniqueTriplets.add(temp);
                    }
                }
            }
        }
        return new ArrayList<>(uniqueTriplets);
    }
}

Better-Approach: Time-complexity: O(n2)* log M(size of set) Space-complexity: O(n)+O(no of triplet)*2
public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> ans=new HashSet<>();
        Set<Integer> st=new HashSet<>();
        
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                   int sum=-(nums[i]+nums[j]);
                   if(st.contains(sum)){
                   List<Integer> temp=Arrays.asList(nums[i],nums[j],sum);
                    Collections.sort(temp);
                    ans.add(temp);
                   }
                   st.add(nums[j]);
                    }
                    st.clear();
                
            }
        
        return new ArrayList<>(ans);
    }
