https://leetcode.com/problems/find-the-duplicate-number/

Time-complexity:O(n) Space-complexity:O(1)
class Solution {
    public int findDuplicate(int[] nums) {
        int ans=-1;
        for(int i=0;i<nums.length;i++){
            while(nums[i]!=i+1 && nums[i]!=nums[nums[i]-1]){
                int temp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=temp;
            }
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=i+1){
                ans= nums[i];
                break;
            }
        }
        return ans;
    }
}


