https://leetcode.com/problems/find-the-distance-value-between-two-arrays/description/

Time-complexity:O(N2)
class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
        int count=0;
        int m=arr2.length;

        for(int i=0;i<arr1.length;i++){
            int diff=0;
            for(int j=0;j<arr2.length;j++){
             
             if(Math.abs(arr1[i]-arr2[j])>d){
              diff++;
             }
            }
            if(diff==arr2.length){
                count++;
            }
        }
        return count;
    }
}
