https://leetcode.com/problems/fruit-into-baskets/description/

Time-complexity:O(2)  Space-complexity:O(1)
class Solution {
    public int totalFruit(int[] fruits) {
        int left=0,right=0,maxlen=0;
        Map<Integer,Integer> map=new HashMap<>();

        while(right<fruits.length){
          map.put(fruits[right],map.getOrDefault(fruits[right],0)+1);
          
          while(map.size()>2){
            map.put(fruits[left],map.get(fruits[left])-1);
            if(map.get(fruits[left])==0) map.remove(fruits[left]);
            left++;
          }
          if(map.size()<=2){
            maxlen=Math.max(maxlen,right-left+1);
            right++;
          }
        }
        return maxlen;
    }
}
