https://leetcode.com/problems/generate-parentheses/

Time-complexity:O(2^N)  Space-complexity:(N)
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> list=new ArrayList<>();
        int sum=0;
        helper(0,0,"",list,n);

        return list;
    }

    public void helper(int left,int right,String s,List<String> list,int n){
        if(left==n && right==n){
        list.add(s);
        return;
        }

        if(left<n){
            helper(left+1,right,s+"(",list,n);
        }
        if(right<left){
            helper(left,right+1,s+")",list,n);
        }
    }
}
