https://leetcode.com/problems/intersection-of-two-arrays/description/

Time-complexity:O(N2) Space-complexity:O(min(n1,n2)
import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        HashSet<Integer> set=new HashSet<>();
       
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                if(nums1[i]==nums2[j]){
                   set.add(nums1[i]);
                }
            }
        }
        
        int ans[]=new int[set.size()];
        int index = 0;
        for (int num : set) {
            ans[index++] = num;
        }
        
        return ans;
    }
}
