https://leetcode.com/problems/intersection-of-two-arrays-ii/description/

Time-complexity:O(N*M)  Space-complexity:O(min(N,M)
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
      int n1=nums1.length;
        int n2=nums2.length;
        List<Integer> list=new ArrayList<>();
       
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                if(nums1[i]==nums2[j]){
                   list.add(nums1[i]);
                   nums2[j]=-1;
                   break;
                }
            }
        }
        
        int ans[]=new int[list.size()];
        int index = 0;
        for (int num : list) {
            ans[index++] = num;
        }
        
        return ans;
    }
}
