https://leetcode.com/problems/merge-strings-alternately/

class Solution {
    public String mergeAlternately(String word1, String word2) {
        int i=0,j=0;
        String ans="";
        int n1=word1.length();
        int n2=word2.length();
        while(i<n1 && j<n2){
            ans+=word1.charAt(i++);
            ans+=word2.charAt(j++);
        }

       if(i!=n1){
        while(i<n1){
            ans+=word1.charAt(i++);
        }
       }
        if(j!=n2){
        while(j<n2){
            ans+=word2.charAt(j++);
        }
       }


        return ans;
    }
}
