https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/description/

Time Compleixty:O(N)
class Solution {
    public int minSwaps(int[] nums) {
        int len=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                len++;
            }
        }
        int n=nums.length;
        int current=0;

        for(int i=0;i<len;i++){
            current+=nums[i];
        }
        int max=current;
        for(int i=0;i<n;i++){
            current-=nums[i];
            current+=nums[(i+len)%n];
            max=Math.max(current,max);
        }
        return len-max;
    }
}
