https://leetcode.com/problems/palindromic-substrings/description/

class Solution {
    public int expand(int i,int j,String s){
        int left=i;
        int right=j;
        int count=0;
        while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
            left--;
            count++;
            right++;
        }
        return count;

    }
    public int countSubstrings(String s) {
        int ans=0;
       
        for(int i=0;i<s.length();i++){
            ans+=(expand(i,i,s));
            ans+=(expand(i,i+1,s));
        }
      

        return ans;
    }
}
