https://leetcode.com/problems/remove-element/description/

Time-complexity:O(n+n) Space-complexity:O(n)
class Solution {
    public int removeElement(int[] nums, int val) {
        int arr[]=new int[nums.length];
         int count=0;
         
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
                
                arr[count]=nums[i];
                count++;
            }
        }
        for(int i=0;i<arr.length;i++){
            nums[i]=arr[i];
        }
        return count;
    }
}
