https://leetcode.com/problems/reverse-vowels-of-a-string/submissions/1684862852/

class Solution {
    public String reverseVowels(String s) {
        char word[]=s.toCharArray();
        int start=0;
        int end=s.length()-1;
        String vowels="aeiouAEIOU";

        while(start<end){
            while(start<end && vowels.indexOf(word[start])==-1){
                start++;
            }
            while(start<end && vowels.indexOf(word[end])==-1){
                end--;
            }

            char temp=word[start];
            word[start]=word[end];
            word[end]=temp;

            start++;
            end--;

           
        }
         String ans=new String(word);
               return ans;
    }
}
