https://leetcode.com/problems/rotate-array/

Time-complexity:O(N)
class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        if(k>n){
            k=k%n;
        }
        int diff=n-k;
        if(n>=2){
        int[] ans=new int[n];
        int j=0;
        for(int i=diff;i<n;i++){
          ans[j]=nums[i];
          j++;
        }

        for(int i=0;i<diff;i++){
            ans[j]=nums[i];
            j++;
        }
        
        for(int i=0;i<n;i++){
            nums[i]=ans[i];
        }
        }
    }
}
