https://leetcode.com/problems/shortest-distance-to-a-character/

Time-complexity:O(N)  Space-complexity:O(1)
class Solution {
    public int[] shortestToChar(String s, char c) {
        int[]  answer=new int[s.length()];
        int pos=-s.length();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==c){
                pos=i;
            }
            answer[i]=Math.abs(i-pos);
        }

        for(int i=pos-1;i>=0;i--){
            if(c==s.charAt(i))
            pos=i;
            answer[i]=Math.min(answer[i],pos-i);
        }

        return answer;
    }
}
