https://leetcode.com/problems/sort-array-by-parity-ii/description/

Two-Pointer: Time-complexity:O(n)
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int e=0;
        int o=1;
        int n= nums.length;

        while(e<n && o<n){
            if(nums[e]%2==0){
                e+=2;
            }
            else if(nums[o]%2==1){
                o+=2;
            }
            else{
                int temp=nums[e];
                nums[e]=nums[o];
                nums[o]=temp;
                e+=2;
                o+=2;
            }
        }
        return nums;
    }
}
